<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN”
”http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type"
content="text/html;charset=UTF-8" />
<title></title>
<link rel="stylesheet"
	href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
body {
	background-color: blue
}

#content {
	position: relative;
	width: 100%;
}

#group {
	left: 30%;
	position: absolute;
	transform: translateX(-50%);
}

.seta {
	float: right
}

.titulo {
	margin: 10px
}

.lista {
	margin: 10px;
	float: left;
	width: 200px;
	background-color: silver
}

.cartao {
	width: 180px;
	height: 80px;
	margin: 10px;
	background-color: white
}

.novo-cartao {
	width: 180px;
	margin: 10px
}

.mdl-button--fab {
	height: 20px;
	min-width: 20px;
	width: 20px;
}
.material-icons {
	font-size: 10px;
	font-weight: bold;
}
textarea {
	width: 180px;
	height: 80px;
	background-color: yellow
}
</style>
</head>
<body>
	<div id="content">
		<div id="group">
			<div class="lista">
				<div class="titulo">
					Titulo 1
					<div class="seta">
						<button
							class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							<i class="material-icons">remove</i>
						</button>
					</div>

				</div>
				<div class="cartoes">
					<div class="cartao">a</div>
					<br />
					<button class="deletar">-</button>
					<div class="cartao">a</div>
				</div>
				<div class="novo-cartao">
					<textarea class="msg"></textarea>
					<br>
					<button
						class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored enviar">
						<i class="material-icons">add</i>
					</button>

				</div>
			</div>

			<div class="lista">
				<div class="titulo">
					Titulo 2
					<div class="seta">x</div>
				</div>
				<div class="cartoes">
					<div class="cartao">a</div>
					<div class="cartao">a</div>
				</div>
				<div class="novo-cartao">
					<textarea class="msg"></textarea>
					<br>
					<button class="enviar">+</button>
					<button class="deletar">-</button>
				</div>
			</div>

			<div class="lista">
				<div class="titulo">
					Titulo 3
					<div class="seta">x</div>
				</div>
				<div class="cartoes">
					<div class="cartao">a</div>
					<div class="cartao">a</div>
				</div>
				<div class="novo-cartao">
					<textarea class="msg"></textarea>
					<br>
					<button class="enviar">+</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script
		src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
	<script>
			$(document).ready(function(){
				$(".seta").click(function(){
					$(this).closest(".lista").find(".cartoes").toggle();
					
				});
				$(".enviar").click(function(){
					var m = $(this).closest(".lista").find(".msg").val();
					$(this).closest(".lista").find(".cartoes").append("<div class='cartao'>"+m+"</div>");
					$(this).closest(".lista").find(".msg").val("");
				});
				$(".deletar").click(function(){
					$("div:nth-last-child(1)").remove(".cartao");
				});

			});
		</script>

</body>
</html>
